@font-face {
  font-family: Rubik-Black;
  src: url("/font/Rubik/Rubik-Black.ttf");
}
@font-face {
  font-family: Rubik-Bold;
  src: local("Rubik-Bold"), url("/font/Rubik/Rubik-Bold.ttf");
}
@font-face {
  font-family: Rubik-Regular;
  src: local("Rubik-Regular"), url("/font/Rubik/Rubik-Regular.ttf");
}
@font-face {
  font-family: Rubik-Medium;
  src: local("Rubik-Medium"), url("/font/Rubik/Rubik-Medium.ttf");
}
@keyframes modal-animation {
  0% {
    left: 100vw;
  }
  100% {
    left: 0;
  }
}
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Rubik-Regular;
  overflow-x: hidden;
  background-color: #fff;
}

a {
  color: #19191D;
  text-decoration: none;
}
a:hover, a:focus {
  outline: 0;
  color: #19191D;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

h1, h2 {
  font-family: Rubik-Black;
}

h3, h4 {
  font-family: Rubik-Bold;
}

h5, h6 {
  font-family: Rubik-Regular;
}

.us-none {
  user-select: none;
}

.absolute {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 20px);
  z-index: 1000;
  padding: 15px;
}

.title {
  font-size: 4rem;
}

header {
  background-color: #fff;
}

.burger {
  position: absolute;
  top: 0;
  width: auto;
  height: calc(15vh - 30px);
  z-index: 1000;
}

.burger span {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 2px;
  background-color: #19191D;
}
.burger span:before {
  content: "";
  position: absolute;
  transform: rotate(0deg);
  top: -9px;
  left: 0;
  width: inherit;
  height: 2px;
  background-color: inherit;
}
.burger span:after {
  content: "";
  position: absolute;
  transform: rotate(0deg);
  top: 9px;
  left: 0;
  width: inherit;
  height: 2px;
  background-color: inherit;
}

.burger.active span {
  background-color: #fff;
  height: 0;
}
.burger.active span:before {
  top: 0;
  transform: rotate(45deg);
  transition: all 0.5s ease-in-out;
}
.burger.active span:after {
  top: 0;
  transform: rotate(-45deg);
  transition: all 0.5s ease-in-out;
}

.sign {
  font-family: Rubik-Bold;
  font-size: 1em;
}
.sign-up {
  margin-right: 15px;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.sign-up:hover, .sign-up:focus {
  opacity: 1;
  transition: opacity 0.3s;
}
.sign-in {
  padding: 0.75em 3em;
  background: linear-gradient(90deg, #00DBDE, #FC00FF);
  border-radius: 100px;
}

footer {
  width: 100vw;
  background-color: #fff;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

footer .nav, footer .sign {
  font-family: Rubik-Regular;
  margin-left: 1em;
  display: flex;
  flex-direction: column;
}
footer .nav a, footer .sign a {
  margin: 10px 0;
  opacity: 0.6;
  transition: all 0.3s;
}
footer .nav a:hover, footer .sign a:hover {
  opacity: 1;
  transition: all 0.3s;
}

footer .sign {
  margin-left: 150px;
}

.greeting {
  position: relative;
  margin-top: 15vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
}
.greeting .row {
  position: relative;
}
.greeting__title {
  position: absolute;
  z-index: -1;
  top: 25%;
  left: 0;
  font-size: 52px;
  line-height: 1em;
}

.about {
  position: relative;
  width: 100vw;
  padding-top: 15vh;
  padding-bottom: 15vh;
  background-color: #19191D;
}
.about__title {
  transform: translate(0px);
  color: #fff;
}
.about__title-s {
  margin-top: 60px;
  font-size: 1.8em;
  color: #f7f7f7;
}
.about__info {
  width: 50%;
  z-index: 1;
  margin-top: 10px;
  font-family: Rubik-Regular;
  font-size: 1.5em;
  color: #fff;
  opacity: 0.87;
}

.hiw {
  padding-top: 15vh;
  padding-bottom: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hiw__video {
  width: 70vw;
  height: 70vh;
}
.hiw__btn {
  font-family: Rubik-Medium;
  font-size: 1em;
  margin-top: 50px;
  padding: 10px 30px;
  border: 2px solid #19191D;
  outline: 0;
  background-color: transparent;
  transition: all 0.3s;
}
.hiw__btn:hover, .hiw__btn:focus {
  background-color: #19191D;
  color: #f7f7f7;
  transition: all 0.3s;
}

.rates {
  position: relative;
  width: 100vw;
  padding-top: 15vh;
  padding-bottom: 15vh;
  background-color: #19191D;
}
.rates__title {
  color: #fff;
  transform: translate(0px);
}

.features {
  margin-top: 30px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 14px;
}

.feature {
  background-color: #26262C;
  color: #f7f7f7;
  border-radius: 2em;
  padding: 25px 0;
  margin: 0;
  justify-items: center;
  transition: all 0.3s;
  opacity: 0;
}
.feature__icon {
  height: 4em;
}
.feature__title {
  padding: 0;
  margin: 0;
  font-size: 1.5em;
}
.feature__text {
  padding: 0;
  margin: 0;
}

.feature:hover {
  transition: all 0.3s;
  transform: translateY(-1em);
}

.rates-list {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 28px;
}

.rate {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  max-height: 500px;
  height: 70vh;
  background-color: #1D1D22;
  color: #fff;
  border-radius: 2em;
  opacity: 0;
  transition: all 0.3s;
}
.rate:hover, .rate:focus {
  transform: translateY(-1em);
  transition: all 0.3s;
}
.rate__title {
  margin-top: 20px;
  font-size: 1em;
}
.rate__price {
  margin-top: 20px;
  font-size: 3em;
}
.rate__price span:last-child {
  font-size: 0.4em;
}
.rate__advantages {
  margin-top: 20px;
}
.rate__purchase {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: 0;
  border: none;
  background: linear-gradient(90deg, #00DBDE, #FC00FF);
  color: #19191D;
  font-family: Rubik-Bold;
  font-size: 1em;
  border-radius: 0 0 2em 2em;
}
.rate__purchase:focus {
  outline: 0;
  border: none;
}

.rate-white {
  color: #19191D;
  background-color: #fff;
}

.modal-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 100vw;
  width: 100vw;
  height: 100vh;
  background-color: #19191D;
  z-index: 999;
}
.modal-nav .container-lg {
  height: inherit;
  display: flex;
  align-items: center;
}
.modal-nav nav article {
  margin-top: 50px;
}
.modal-nav nav a {
  font-family: Rubik-Black;
  font-size: 4em;
  color: #fff;
  opacity: 0.6;
  transition: opacity 0.3s;
}
.modal-nav nav a:hover, .modal-nav nav a:focus {
  opacity: 1;
  transition: opacity 0.3s;
}

.modal-nav.active {
  display: block;
  left: 0;
  animation: modal-animation 0.3s ease-out backwards;
}

.arrow_down {
  height: 30px;
  transition: all 0.3s;
}
.arrow_down:hover {
  transform: translateY(0.3em);
}

.scroll {
  position: relative;
  font-family: Rubik-Bold;
  font-size: 1em;
  display: inline-block;
  text-transform: uppercase;
  margin-left: -23px;
  transform: rotate(-90deg);
}
.scroll:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #19191D;
  top: calc(50% - 1px);
  margin-left: 10px;
}

.num {
  position: absolute;
  top: 10vh;
  color: #26262C;
  font-size: 200px;
  line-height: 100%;
  font-family: Rubik-Black;
  margin: 0;
  padding: 0;
}
.num-about {
  right: 15px;
}
.num-rates {
  left: 0;
}

.check {
  user-select: none;
  height: 18px;
  padding-right: 5px;
  padding-left: 5px;
}

.contact {
  position: relative;
  font-family: Rubik-Medium;
  font-size: 1em;
  margin-left: 2em;
}

.mail:before {
  content: "";
  position: absolute;
  height: 1.2em;
  width: 2em;
  top: calc(50% - .6em);
  left: -2em;
  background-image: url("/img/mail.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.phone:before {
  content: "";
  position: absolute;
  height: 1.2em;
  width: 2em;
  top: calc(50% - .6em);
  left: -2em;
  background-image: url("/img/phone.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.line {
  height: 1px;
  background-color: #1D1D22;
  margin-top: 20px;
  margin-bottom: 5px;
  opacity: 0.15;
}

@media (min-width: 2000px) {
  body {
    font-size: 20px;
  }

  .greeting__title {
    font-size: 3.5em;
  }

  .about__info {
    width: 70%;
  }
}
@media (min-width: 1400px) {
  body {
    font-size: 18px;
  }
}
@media (max-width: 1199.98px) {
  .greeting__title {
    font-size: 44px;
  }
}
@media (max-width: 991.98px) {
  body {
    font-size: 16px;
  }

  .modal-nav {
    padding-left: 15px;
    padding-right: 15px;
  }

  .greeting__title {
    position: relative;
    font-size: 52px;
    line-height: 1em;
  }

  .about {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 1.4em;
  }
  .about__info {
    width: 100%;
  }

  .features {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2em;
  }

  .feature {
    padding: 30px 0;
  }
  .feature__text {
    width: 75%;
  }

  .hiw {
    font-size: 1.5em;
  }

  .rates {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 1.4em;
  }
  .rates-list {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
  }
}
@media (min-width: 768px) {
  .burger {
    left: calc(50% - 20px);
  }
}
@media (max-width: 767.98px) {
  .burger {
    right: 55px;
  }

  .greeting {
    padding-top: 0vh;
    padding-bottom: 0vh;
  }
  .greeting .row > * {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .greeting__title {
    font-size: 42px;
  }

  .feature {
    padding: 30px 0;
  }
  .feature__text {
    width: 90%;
  }

  .hiw__video {
    width: 90vw;
    height: 30vh;
  }

  .rates {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 1.4em;
  }
  .rates-list {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2em;
  }

  .rate {
    width: 65%;
    margin-left: 17.5%;
  }
}
@media (max-width: 575.98px) {
  body {
    font-size: 12px;
  }

  .greeting__title {
    font-size: 36px;
  }

  .rates {
    font-size: 1.5em;
  }

  .rate {
    width: 80%;
    margin-left: 10%;
  }

  footer .sign {
    margin-left: 10px;
  }
}
@media (max-width: 400px) {
  body {
    font-size: 10px;
  }

  .greeting__title {
    font-size: 28px;
  }

  .rates__title {
    font-size: 3em;
  }

  footer .social {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
